{
    "cSpell.words": [
        "ablehnen",
        "abmelden",
        "Abmelden",
        "Abmeldung",
        "abonnieren",
        "Abschicken",
        "Adresse",
        "aggregiert",
        "ähnliche",
        "aktuelle",
        "Alternativ",
        "Analyse",
        "analysieren",
        "Anbieter",
        "anderen",
        "ändern",
        "Änderungen",
        "angeben",
        "angebotenen",
        "angemessene",
        "Anleitung",
        "anonymisiert",
        "anpassen",
        "anschließend",
        "Anzeigen",
        "Arten",
        "auch",
        "ausgewählt",
        "Auskunft",
        "ausschließlich",
        "ausüben",
        "Auswertung",
        "auszuüben",
        "automatisch",
        "Bankverbindung",
        "basierend",
        "beachten",
        "beantragen",
        "Bedenken",
        "behalten",
        "beispielsweise",
        "Beitrag",
        "berichtigen",
        "Beschreibung",
        "besser",
        "bessere",
        "bestimmte",
        "besuchen",
        "Betriebssystem",
        "betroffene",
        "bewerben",
        "Bezug",
        "bieten",
        "Bild",
        "Bildernachweis",
        "blabla",
        "Browsertyp",
        "clsx",
        "dabei",
        "dann",
        "darüber",
        "dass",
        "Daten",
        "Datensammlung",
        "Datenschutzerklärung",
        "Datenschutzpraktiken",
        "Datenschutzrichtlinien",
        "Datensicherheit",
        "Datenübertragungen",
        "datetime",
        "dauern",
        "dazu",
        "deaktivieren",
        "deinem",
        "Deiner",
        "deren",
        "dienen",
        "Dienste",
        "Dienstleistung",
        "Dienstleistungen",
        "diese",
        "Diese",
        "diesen",
        "dieser",
        "direkt",
        "Drittanbieter",
        "Drittanbietern",
        "Dritte",
        "Dritter",
        "Drucke",
        "durch",
        "ebenfalls",
        "eigene",
        "Eine",
        "einen",
        "eingeben",
        "einige",
        "einschließlich",
        "einschränken",
        "Einstellungen",
        "Einwilligung",
        "einzelne",
        "Empfänger",
        "Ende",
        "entfernen",
        "entfernt",
        "entsprechende",
        "Erfahrung",
        "erfassen",
        "erfasst",
        "erforderlich",
        "ergreifen",
        "erhalten",
        "erhobenen",
        "ermöglichen",
        "erwerben",
        "finde",
        "finden",
        "folgende",
        "formatjs",
        "Formular",
        "Fragen",
        "Funktionale",
        "Funktionen",
        "funktionieren",
        "garantieren",
        "geändert",
        "geben",
        "gegebenenfalls",
        "genutzt",
        "Gerät",
        "Gerätetyp",
        "Gesamt",
        "Gesamtzeit",
        "gespeichert",
        "gewährleisten",
        "groq",
        "gültige",
        "haben",
        "helfen",
        "Hinweis",
        "hochladen",
        "hookform",
        "IBAN",
        "Ihnen",
        "Ihre",
        "Ihrem",
        "Ihrer",
        "indem",
        "Informationen",
        "Interessen",
        "jeder",
        "jederzeit",
        "jeweiligen",
        "Kanäle",
        "Kanälen",
        "kann",
        "kategorie",
        "keine",
        "kleine",
        "klicken",
        "können",
        "kontakt",
        "Kontakt",
        "Kontakten",
        "kontaktieren",
        "Konzept",
        "köstliche",
        "Ladet",
        "liebsten",
        "localematcher",
        "löschen",
        "Mailchimp",
        "Marketingzwecke",
        "Maßnahmen",
        "mehr",
        "Minuten",
        "mobilen",
        "möchten",
        "möglich",
        "möglicherweise",
        "nach",
        "nachzuverfolgen",
        "Nähere",
        "Nahrung",
        "neursten",
        "nicht",
        "noch",
        "Notwendige",
        "nutzen",
        "Nutzer",
        "Nutzern",
        "Nutzung",
        "Nutzungsbedingungen",
        "Nutzungserfahrung",
        "Nutzungsverhalten",
        "Nutzungunserer",
        "optimieren",
        "organisatorische",
        "personenbezogenen",
        "portabletext",
        "Portionen",
        "Präferenzen",
        "Probiere",
        "Produkt",
        "Produkte",
        "Raiffeisenbank",
        "Recht",
        "Rechte",
        "reisen",
        "Reisen",
        "relevante",
        "Rezept",
        "rezepte",
        "Rezepte",
        "Rezepten",
        "richtig",
        "Richtlinie",
        "RSTAT",
        "Rückschlüsse",
        "sammeln",
        "Sammlung",
        "Schau",
        "schützen",
        "sein",
        "senden",
        "sich",
        "sicher",
        "Sicherheit",
        "sowie",
        "speichern",
        "statistischen",
        "stellen",
        "Stöbere",
        "Stunden",
        "swiper",
        "Tage",
        "technische",
        "Technologien",
        "teilen",
        "Textdateien",
        "Titel",
        "tollen",
        "trotz",
        "über",
        "Über",
        "ueber",
        "Umsetzung",
        "unbedingt",
        "unbefugten",
        "unsere",
        "unserem",
        "unseren",
        "unserer",
        "unter",
        "unterstützen",
        "verantwortlich",
        "Verarbeitung",
        "verbessern",
        "verdienen",
        "Verfügung",
        "verkaufen",
        "Verlust",
        "Veröffentlich",
        "Veröffentlicht",
        "Versands",
        "versenden",
        "verstehen",
        "Verteiler",
        "verwenden",
        "verwendet",
        "Verwendung",
        "vollständig",
        "Vorbereitung",
        "Vorbereitungszeit",
        "Vorkehrungen",
        "Vorlieben",
        "Während",
        "weiter",
        "Weitere",
        "weiteren",
        "weitergeleitet",
        "wenden",
        "wenn",
        "Wenn",
        "werden",
        "widerrufen",
        "wird",
        "wurden",
        "zeigen",
        "Zugriffen",
        "Zuletzt",
        "Zutaten",
        "Zwecke"
    ],
    "cSpell.ignoreWords": [
        "Mobilenav",
        "uuidv"
    ]
}